<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Top những người mà toi luôn tin tưởng</title>
    <style type="text/css">
        .ProductDetail {
            display: none;
        }

        .Product img {
            width: 150px;
            height: 150px;
            border-radius: 20px box-shadow: 5px 5px 10px #aaa;

        }

        .ProductTen {
            font-weight: bold;
        }

        .ProductMSV {
            font-style: italic;
        }

        .ProductMSV::before {
            content: " - ";
        }

        .Product {
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }

        .Product:hover .ProductDetail {
            display: block;
        }
    </style>
</head>
<Product style="margin-left: 370px; font-size: 50px; color:black">
    Top những người tôi luôn tin tưởng
</Product>


</html>

<body >

    <div>
        <div class="Product">
            <img src="348358170_1524877948332044_6760772890213942999_n.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Lý Đức Cương</span>
                <span class="ProductMSV">Top1</span>

            </div>
        </div>
        <div class="Product">
            <img src="423472594_396032549708306_8995432095426123474_n.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Nguyễn Thanh Kim Huệ</span>
                <span class="ProductMSV">Top 2</span>
            </div>
        </div>
        <div class="Product">
            <img src="423542090_322894923613601_267086390059127483_n.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Nguyễn Ngọc Oanh</span>
                <span class="ProductMSV">Top 3</span>
            </div>
        </div>
        <div class="Product">
            <img src="423619233_348693337483193_140783018861398448_n.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Nguyễn Hương Giang</span>
                <span class="ProductMSV">Top 4</span>
            </div>
        </div>
        <div class="Product">
            <img src="f1a2caae-cab4-4188-a75e-b5e831c1cf7e.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Lại Anh Vũ</span>
                <span class="ProductMSV">Top 5</span>
            </div>
        </div>
        <div class="Product">
            <img src="att.FgrCEw1t0VOywvKB4eStqwC6dBmqUmSMdCXqQa3Y15c.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Phan Công Duy Anh</span>
                <span class="ProductMSV">Top 6</span>
            </div>
        </div>
        <div class="Product">
            <img src="81019efb-174c-4ffb-8784-027967910cfb.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">ĐNNA</span>
                <span class="ProductMSV">Top 7</span>
            </div>
        </div>
        <div class="Product">
            <img src="51622ea5-710c-452f-80b2-9f32ac8a3558.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Minhlai</span>
                <span class="ProductMSV">Top 8</span>
            </div>
        </div>
        <div class="Product">
            <img src="413c9f9d-ba8e-448a-a2c5-4f42133506b0.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Chíp</span>
                <span class="ProductMSV">Top 9</span>
            </div>
        </div>
        <div class="Product">
            <img src="3a363cea-dfc6-46e2-87c4-c8edbf3ae579.jpg" />
            <div class="ProductDetail">
                <span class="ProductName">Kem</span>
                <span class="ProductMSV">Top 10</span>
            </div>
        </div>
</body>